doppler-image-factory/ansible/roles/deployer/tasks/main.yml (before)
﻿---
- name: Group deployer creation
  group: name=deployer state=present
  tags:
    - deployer

- name: User deployer creation
  user: name=deployer shell=/bin/bash comment="User to deploy apps" uid=1002 groups=deployer,adm append=yes
  tags:
    - deployer

- name: Create .ssh folder
  file:
    path: /home/deployer/.ssh
    state: directory
    owner: deployer
    group: deployer
    mode: 0755
  tags:
    - deployer

- name: Sudoers rules for deployer user
  copy: src=80-ansiblecfg-deployer.j2
    dest=/etc/sudoers.d/80-ansiblecfg-deployer
    owner=root
    group=root
    mode='440'
    validate='visudo -cf %s'
  tags:
    - deployer

- name: Set up multiple authorized keys
  authorized_key:
    user: deployer
    state: present
    key: "{{ item }}"
  with_file:
    - authorized_keys
  tags:
    - deployer
    - authorized

- name: Vault secret
  template: dest=/etc/.s
    src=vault.j2
    owner=root
    group=root
    mode='444'

- name: Sudoers nopasswd rule for users in group sudoers
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: "^%sudo"
    line: "%sudo ALL=(ALL:ALL) NOPASSWD: ALL"
    validate: "visudo -cf %s"
  tags:
    - authorized

- name: Database backup
  cron:
    user: "root"
    minute: "0"
    job: "mysqldump -B doppler > /tmp/doppler.sql && /usr/local/bin/aws s3 cp /tmp/doppler.sql s3://doppler-shopify/backup/$ENVIRONMENT/$(date +\\%Y)/$(date +\\%m)/$(date +\\%d)/ && /usr/local/bin/aws s3 cp /tmp/doppler.sql s3://doppler-shopify/backup/$ENVIRONMENT/"

- name: Artisan sync
  cron:
    user: "root"
    minute: "0"
    job: "cd /var/www/html/doppler-shopify && php artisan schedule:run >> /dev/null 2>&1"

doppler-image-factory/ansible/roles/deployer/tasks/main.yml (after)
﻿---
- name: Group deployer creation
  group: name=deployer state=present
  tags:
    - deployer

- name: User deployer creation
  user: name=deployer shell=/bin/bash comment="User to deploy apps" uid=1002 groups=deployer,adm append=yes
  tags:
    - deployer

- name: Create .ssh folder
  file:
    path: /home/deployer/.ssh
    state: directory
    owner: deployer
    group: deployer
    mode: 0755
  tags:
    - deployer

- name: Sudoers rules for deployer user
  copy: src=80-ansiblecfg-deployer.j2
    dest=/etc/sudoers.d/80-ansiblecfg-deployer
    owner=root
    group=root
    mode='440'
    validate='visudo -cf %s'
  tags:
    - deployer

- name: Set up multiple authorized keys
  authorized_key:
    user: deployer
    state: present
    key: "{{ item }}"
  with_file:
    - authorized_keys
  tags:
    - deployer
    - authorized

- name: Vault secret
  template: dest=/etc/.s
    src=vault.j2
    owner=root
    group=root
    mode='444'

- name: Sudoers nopasswd rule for users in group sudoers
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: "^%sudo"
    line: "%sudo ALL=(ALL:ALL) NOPASSWD: ALL"
    validate: "visudo -cf %s"
  tags:
    - authorized

- name: Database backup
  cron:
    user: "root"
    minute: "0"
    job: "mysqldump -B doppler > /tmp/doppler.sql && /usr/local/bin/aws s3 cp /tmp/doppler.sql s3://doppler-shopify/backup/$ENVIRONMENT/$(date +\\%Y)/$(date +\\%m)/$(date +\\%d)/ && /usr/local/bin/aws s3 cp /tmp/doppler.sql s3://doppler-shopify/backup/$ENVIRONMENT/"

- name: Artisan sync
  cron:
    user: "root"
    minute: "0"
    job: "cd /var/www/html/doppler-shopify && php artisan schedule:run >> /dev/null 2>&1"

- name: Prune failed jobs "At 00:00 on Sunday."
  cron:
    user: "www-data"
    minute: "0"
    hour: "0"
    weekday: "0"
    job: "cd /var/www/html/doppler-shopify && php artisan queue:prune-failed --hours=48 && php artisan queue:flush"

doppler-image-factory/ansible/roles/deployer/tasks/main.yml (diff)
@@ -68,3 +68,11 @@
     user: "root"
     minute: "0"
     job: "cd /var/www/html/doppler-shopify && php artisan schedule:run >> /dev/null 2>&1"
+
+- name: Prune failed jobs "At 00:00 on Sunday."
+  cron:
+    user: "www-data"
+    minute: "0"
+    hour: "0"
+    weekday: "0"
+    job: "cd /var/www/html/doppler-shopify && php artisan queue:prune-failed --hours=48 && php artisan queue:flush"
